<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENU</title>

    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- UNTIL HERE -->

    <!-- INI CSS LINK BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- SAMPAI DI SINI-->

    <!-- INI JAVASCRIPT LINK BOOTSRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- SAMPAI DI SINI-->

    <!-- DATA AOS LINK CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- DATA AOS CSS LINK UNTIL HERE-->

    <!-- AOS LINK-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- AOS UNTIL HERE-->

    <style>
      body {
        background-image: url(images/rem.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 2;
      }

      body::after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(21, 20, 51, 0.8);
        z-index: -1;
      }

      .logo {
        padding-top: 10%;
        padding-bottom: 10%;
      }

      .yeah {
        color: #ff0000;
      }

      .yeah2 {
        color: #9acd32;
      }

      .yeah3 {
        color: #bf00ff;
      }

      .btn {
        border-radius: 20px;
      }

      .btn-sub {
        border: 1px solid #ffc107;
        color: #fff;
      }

      .btn-sub:hover {
        background-color: #ffc107;
        transition: 0.4s;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <h1 class="fw-bold display-3 text-center text-light">
        <span class="yeah" style="color: red">MEME</span> <span class="yeah2">USEFUL</span>
        <span class="yeah3">INDONESIA</span>
      </h1>
    </div>

    <div class="d-grid gap-5 col-8 col-md-3 col-lg-3 mx-auto mt-3">
      <a href="group.html" class="border-3 btn btn-sub fw-bold" role="button">GROUP MUI</a>
      <a href="https://trakteer.id/meme_useful.id " class="border-3 btn btn-sub fw-bold" role="button">DONATE TO ADMIN</a>
      <a href="infopp.html" class="border-3 btn btn-sub fw-bold" role="button">INFO PAID PROMOTE</a>
      <a href="admin.html" class="border-3 btn btn-sub fw-bold" role="button">ABOUT ADMIN</a>
      <a href="polosan.html" class="border-3 btn btn-sub fw-bold" role="button">POLOSAN MEME</a>
      <a href="https://shopee.co.id/themeoxs?shop=637726550&tab=7" class="border-3 btn btn-sub fw-bold mb-5" role="button">TOKO SHOPEE SAYA</a>
    </div>

    <!-- DATA AOS SCRIPT-->
    <script>
      AOS.init();
    </script>
    <!-- UNTIL HERE -->
  </body>
</html>
